# VersatiaCore

./: README.md  pom.xml
src/java/com/github/marcoral/versatia/core/: Initializer.java
src/java/com/github/marcoral/versatia/core/impl/: VersatiaCoreConstants.java
src/java/com/github/marcoral/versatia/core/impl/algorithms/: TextualNodeDependencyResolver.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/: Hacky.java  UsedExplicitly.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/colors/: CoreSubmoduleColors.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/configuration/: VersatiaConfigurationFileImpl.java  VersatiaConfigurationProcessorImpl.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/modules/: CoreModuleImpl.java  ModulesManager.java  VersatiaModuleBuilderImpl.java  VersatiaModuleImpl.java  VersatiaModuleInitializerImpl.java  VersatiaModulesImpl.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/modules/commands/: AbstractCommandFamily.java  AbstractIntermediateCommand.java  CommandContextImpl.java  CommandCore.java  CommandFamily.java  CommandFamilyCore.java  CommandRoot.java  CommandTools.java  CommandsManager.java  GenericCommandCore.java  GenericCommandFamily.java  GenericContext.java  ModuleCommandsManager.java  PlayerCommandContextImpl.java  PlayerCommandCore.java  PlayerCommandFamily.java  PlayerTabCompletionContextImpl.java  TabCompletionContextImpl.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/modules/commands/builders/: CommandBuilder.java  GenericCommandFamilyBuilder.java  PlayerCommandFamilyBuilder.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/modules/loggers/: LoggerImpl.java  ModuleLoggersManager.java  ModuleLoggersManagerProvider.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/modules/messages/: MessageDescriptorImpl.java  MessageEntryImpl.java  ModuleMessagesManager.java  ModuleMessagesManagerProvider.java  VersatiaMessagesImpl.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/modules/submodules/: InitializerSubmoduleProperty.java  ModuleSubmodulesManager.java  VersatiaCoreSubmoduleDecorator.java  VersatiaModuleReloadResultImpl.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/tools/: VersatiaToolsImpl.java
src/java/com/github/marcoral/versatia/core/impl/apiimpl/tools/modules/: ModuleDevelopmentToolsImpl.java
src/java/com/github/marcoral/versatia/core/impl/coreimpl/commands/: ConfigurationRegenerateCommand.java  CoreCommandFamilyVersatia.java  CoreConfigurationRegenerateCommand.java  CoreSubmodulesReloadCommand.java  SubmodulesReloadCommand.java
src/java/com/github/marcoral/versatia/core/impl/coreimpl/commands/versatia/: CoreCommandConfigurationRegenerate.java  CoreCommandCoreConfigurationRegenerate.java  CoreCommandCoreSubmodulesReload.java  CoreCommandSubmodulesReload.java
src/java/com/github/marcoral/versatia/core/impl/tools/: CollectionsUtils.java  DummyReflections.java  NMSAvoider.java
src/resources/: plugin.yml
src/resources/resources/: colorcodes.yml
src/resources/resources/loggers/: DefaultLoggers.yml
src/resources/resources/messages/core-related/: commands.yml  loggers.yml
src/resources/resources/messages/general/: commands.yml  io.yml  loggers.yml  messages.yml  submodules.yml
